import recomendation_model


def get_recomendations(topic , user_info ):
    answer =  recomendation_model.get_recomendations(topic , user_info)
    return answer



topic = "Боли в шейном отделе"
user_info = """  Отмечаете ли вы головные боли?   
 Боли
В какой области головы вы отмечаете боли?   
 Колющая
С какой периодичностью возникают головные боли?  
 Раз в неделю
Чем вы снимаете приступы головной боли? 
 Другие
 Беспокоят ли вас нарушения зрения?   
 Нет
 Отмечаете ли вы нарушения слуха?    
 Нет
 Беспокоят ли вас боли в суставах или позвоночнике?  
 Непонятный вопрос
Отдают ли боли в нижние конечности (ноги)?    или в верхние конечности (руки)?  
 В нижние
 Сопровождаются ли боли ощущением онемения:   - 🦵 в нижних конечностях (ноги)?    либо в верхних конечностях (руки)?  
 В нижних
 Ранее обращались к врачу?     Какие исследования проводились?
 Обращался.
Рентген"""
print(get_recomendations(topic , user_info))